# javgo-springboot

./: README.md  pom.xml
boot-base-autoconfiguration/: pom.xml
boot-base-autoconfiguration/src/main/java/cn/javgo/boot/base/autoconfiguration/: AutoConfigApplication.java
boot-base-autoconfiguration/src/main/resources/: application.yml
boot-base-config/: pom.xml
boot-base-config/src/main/java/cn/javgo/boot/base/config/: ConfigApplication.java
boot-base-config/src/main/java/cn/javgo/boot/base/config/bind/: BaseEnvironment.java  BasePropertySource.java  BaseValue.java
boot-base-config/src/main/java/cn/javgo/boot/base/config/config/: MainConfig.java
boot-base-config/src/main/java/cn/javgo/boot/base/config/config/encipher/: DataSourceConfig.java  Encrypt.java
boot-base-config/src/main/java/cn/javgo/boot/base/config/pojo/: OtherMember.java
boot-base-config/src/main/java/cn/javgo/boot/base/config/properties/: JavagoProperties.java  MemberProperties.java  Security.java
boot-base-config/src/main/resources/: application.properties  application.yml
boot-base-config/src/main/resources/config/: app.yml
boot-base-config/src/test/java/cn/javgo/boot/base/config/: JasyptTest.java
boot-base-helloworld/: pom.xml
boot-base-helloworld/src/main/java/cn/javgo/base/helloworld/: BaseHelloworldApplication.java
boot-base-helloworld/src/main/resources/: application.properties
boot-base-helloworld/src/test/java/cn/javgo/base/helloworld/: BaseHelloworldApplicationTests.java
boot-base-starters/: pom.xml
boot-base-starters/src/main/java/cn/javgo/boot/base/starters/: EmailApplication.java
boot-base-starters/src/main/java/cn/javgo/boot/base/starters/config/properties/: CustomerMailProperties.java
boot-base-starters/src/main/java/cn/javgo/boot/base/starters/controller/: EmailController.java
boot-base-starters/src/main/resources/: application.yml
boot-dependencies/: pom.xml
boot-tool-mapstruct/: SpringBoot-MapStruct.md  pom.xml
boot-tool-mapstruct/src/main/java/cn/javgo/boot/tool/mapstruct/: MapStructApplication.java
boot-tool-mapstruct/src/main/java/cn/javgo/boot/tool/mapstruct/BO/: UserBO.java
boot-tool-mapstruct/src/main/java/cn/javgo/boot/tool/mapstruct/DO/: UserDO.java
boot-tool-mapstruct/src/main/java/cn/javgo/boot/tool/mapstruct/convert/: UserConvert.java
boot-tool-mapstruct/src/main/java/cn/javgo/boot/tool/mapstruct/handler/: BaseConvert.java
boot-tool-mapstruct/src/main/resources/: application.yml
boot-tool-mapstruct/src/test/java/cn/javgo/: UserBOTest.java
javgo-spring-boot-starter/: pom.xml
javgo-spring-boot-starter/src/main/java/cn/javgo/boot/starter/config/: TestServiceAutoConfiguration.java
javgo-spring-boot-starter/src/main/java/cn/javgo/boot/starter/service/: TestService.java
